<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyTeq</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary mt-3 mx-2 mx-lg-5">
  <div class="container-fluid">
    <img src="./images/logo.png" class="logo img-fluid" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-1 mb-lg-0 mx-auto gap-4"  ">
        
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            service
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            features
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
       
      </ul>
      <img src="./images/flag.png" class="img-fluid flag me-3" alt="">
      <button class="btn secondary-btn me-1">signin</button>
        <button class="primary-btn" type="submit">login</button>

    </div>
  </div>
</nav>
    </header>


    <main>
        <section class="banner">
           <div class="banner-content d-flex flex-column justify-content-evenly align-items-center text-center">
             <p class="future">Future Belong to You</p>
            <h1 class="h1"> Technology belongs to <span class="highlight">everyone</span></h1>
            <p class="">Accelerate your business and jump into the new era with the help of a team of <span class="highlight">AnyTeq</span>.</p>
            <div class="primary-btn">Book a call</div>
           </div>

           <div class="banner-img d-flex flex-column justify-content-center align-items-center mt-5" id="wave">
            <img src="./images/banner.png" class="img-fluid phone" alt="">
            <img src="./images/cube-left.png" class="img-fluid cube2" alt="">
            <img src="./images/cube-right.png" class="img-fluid cube" alt="">
           </div>

        </section>



        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h2 class="h2">About AnyTeq</h2>
                        <p class="about-text">AnyTeq is a team of professionals who are ready to help you with the development of your business. We have extensive experience in the field of IT and can provide you with the best solutions for your business.</p>
    </main>
    











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
</body>
</html>